spring.application.name=onrain
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/onrain
spring.datasource.username=admin
spring.datasource.password=daiPasswordPjeshka228KekLol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true